BOT_TOKEN=1742894745:AAEfFoTjcLU641jTLwfYog0xfroXyBG_ces
BOT_TOKEN=1742894745:AAEfFoTjcLU641jTLwfYog0xfroXyBG_ces

MONGODB_URL=mongodb+srv://dennisdev:deno1678@teleboty4u.w6au0.mongodb.net/test?authSource=admin&replicaSet=atlas-zxv8yx-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true